;;插件路径
(add-to-list 'load-path "~/.emacs.d")
;; 导入配置的文件
;(load "face.el")
(setq inhibit-startup-message t);启动不出现闪屏
(setq visible-bell t);关闭出错提示声
(setq make-backup-files nil);不产生备份文件
(global-font-lock-mode t);语法高亮
(auto-image-file-mode t);打开图片显示功能
(column-number-mode t);显示列号
(tool-bar-mode nil);去掉那个大大的工具栏
(scroll-bar-mode nil);去掉滚动条
(setq x-select-enable-clipboard t);允许和clipboard交互
(transient-mark-mode t);加亮选中部分
(require 'linum)
(global-linum-mode t);显示行号

;------------------------------- 设置显示时间---------------------------
(display-time-mode 1)
(setq display-time-24hr-format t)
(setq display-time-day-and-date t)
;;编辑时智能缩进，类似于C-j的效果——这个C-j中，zencoding和electric-pair-mode冲突
(setq c-basic-offset 4)
;;缩进
(global-set-key (kbd "<f5>") 'indent-region)
(set-language-environment 'UTF-8)

;; 設置默認字體，我現在喜歡大一點的字體，養眼。
;;(set-default-font "Bitstream Vera Sans Mono-12")

;; 设置中文字体
(set-fontset-font "fontset-default"
 'unicode '("WenQuanYi Bitmap Song" . "unicode-bmp"))

(fset 'yes-or-no-p 'y-or-n-p) ; 将yes/no替换为y/n

(display-time-mode 1) ; 显示时间
(setq display-time-24hr-format t) ; 24小时格式
(setq display-time-day-and-date t) ; 显示日期

(mouse-avoidance-mode 'animate) ; 光标移动到鼠标下时，鼠标自动弹开
(column-number-mode t) ; 显示列号

(setq frame-title-format"Atwood Wang@%b") ; 显示当前编辑的文档

;; insert-date文档中加入当前时间
(defun insert-date ()
 "Insert date at point."
 (interactive)
 (insert (format-time-string "%Y年%m月%e日 %l:%M %a %p")))


;;外观设置
;;;;;去掉工具栏
(tool-bar-mode nil)

;;;;;去掉菜单栏，我将F10绑定为显示菜单栏，万一什么东西忘了，需要菜单栏了可以摁F10调出，再摁F10就去掉菜单
(menu-bar-mode nil)

;;;;;不要滚动栏，现在都用滚轴鼠标了，可以不用滚动栏了
(scroll-bar-mode nil)

;;;;;改变emacs标题栏的标题
(setq frame-title-format "%b@Alex-GDLC")

;;;;;允许emacs和外部其他程序的粘贴
(setq x-select-enable-clipboard t)

;; 显示列号
(setq column-number-mode t)
;;开启语法高亮。
(global-font-lock-mode 1)

;;设置tab为4个空格的宽度
(setq default-tab-width 4)
(setq c-basic-offset 4)

;;;启动最大化
;;;(setq initial-frame-alist '((top . 0) (left . 0) (width . 97) (height . 49)))
;;;;;启用时间显示设置，在minibuffer上面的那个杠上（忘了叫什么来着）
(display-time-mode 1)

;;;;;时间使用24小时制
(setq display-time-24hr-format t)

;;;;;时间显示包括日期和具体时间
(setq display-time-day-and-date t)

;;;;;时间的变化频率，单位多少来着？
(setq display-time-interval 10)

;;;;;鼠标自动避开指针，如当你输入的时候，指针到了鼠标的位置，鼠标有点挡住视线了
(mouse-avoidance-mode 'animate)

;;;;;指针不要闪，我得眼睛花了
(blink-cursor-mode -1)

;;;高亮显示要拷贝的内容
(transient-mark-mode 1)

;;;;;当指针到一个括号时，自动显示所匹配的另一个括号
(show-paren-mode 1)

;;;;;是用滚轴鼠标
(mouse-wheel-mode t)

;;;;;备份设置
;;;;;emacs还有一个自动保存功能，默认在~/.emacs.d/auto-save-list里，这个非常有用，我这里没有改动，具体可以参见Sams teach yourself emacs in 24hours(我简称为sams24)
;;;;;启用版本控制，即可以备份多次
(setq version-control t)

;;;;;备份最原始的版本两次，记第一次编辑前的文档，和第二次编辑前的文档
(setq kept-old-versions 2)

;;;;;备份最新的版本五次，理解同上
(setq kept-new-versions 5)

;;;;;设置备份文件的路径

;;;;;备份设置方法，直接拷贝
(setq backup-by-copying t)

;; 自动存盘
(setq auto-save-mode t)

;;;;;去掉烦人的警告铃声
(setq visible-bell nil)

;;;;;滚动页面时比较舒服，不要整页的滚动
(setq scroll-step 1
     scroll-margin 3
     scroll-conservatively 10000)

;;;;;使用C-k删掉指针到改行末的所有东西
(setq-default kill-whole-line t)

;;;;;设定删除保存记录为200，可以方便以后无限恢复
(setq kill-ring-max 200)

;;自动缩进
(global-set-key (kbd "RET") 'newline-and-indent)
;;默认的whitespace-style把整个buffer被搞得有点乱糟糟的，因此我把不是很需要的部分都去掉了，只剩下检测行尾空白、tab等少数几个问题。
;; deal with white spaces
(require 'whitespace)
(global-whitespace-mode)
(setq whitespace-style
	        '(face trailing tabs lines lines-tail empty
				           space-after-tab space-before-tab))
(add-hook 'before-save-hook 'delete-trailing-whitespace)

;;设置tab大小为4个空格
(setq default-tab-width 4)
(setq-default indent-tabs-mode nil)

;;显示tab键
(require 'tab-display)

;;用etags时自动补齐函数名
(add-hook 'c-mode-common-hook
                  (lambda ()
                  (define-key c-mode-map [(ctrl tab)] 'complete-tag)))