set nocompatible "VIM而不是VI
set history=50 "历史记录50条
set fenc=utf-8 "设置默认语言为8位unicode

"颜色设置.
colorscheme evening "主题

"界面设置.
set ruler "显示当前位置
set number "显示行号
"set nonumber "不显示行号
"格式设置.
set autoindent "自动缩进
set smartindent "智能缩进
set cindent "C缩进
set tabstop=4 "硬TAB
set softtabstop=4 "软TAB
set shiftwidth=4 "缩进空格数
set expandtab "空格替换TAB
set smarttab "智能TAB

set showmatch "显示匹配
syntax enable
set matchtime=5 "1/10秒延迟
set hlsearch "高亮搜索
set incsearch "搜索中匹配
set expandtab
set listchars=tab:>-,trail:-
highlight WhitespaceEOL ctermbg=red guibg=red
set list

filetype plugin on

"取消补全内容以分割子窗口形式出现，只显示补全列表
set completeopt=longest,menu

"开启文件类型侦测
filetype on
""根据侦测到的不同类型加载对应的插件
filetype plugin on

"根据侦测到的不同类型采用不同的缩进格式
filetype indent on

 "定义快捷键的前缀，即<Leader>
 let mapleader=";"
 ""设置tablist插件只显示当前编辑文件的tag内容，而非当前所有打开文件的tag内容
 let Tlist_Show_One_File=1

 "设置显示标签列表子窗口的快捷键。速记：taglist
 nnoremap<Leader>tl :TlistToggle<CR>
 ""设置标签子窗口的宽度
 let Tlist_WinWidth=20
 "标签列表窗口显示或隐藏不影响整个gvim窗口大小
 let Tlist_Inc_Winwidth=0

 "选择代码折叠类型
 set foldmethod=syntax
 ""启动vim时不要自动折叠代码
 set foldlevel=100

 "使用NERDTree插件查看工程文件。设置快捷键，速记法：filelist
 nmap<Leader>fl :NERDTreeToggle<CR>
 "设置NERDTree子窗口宽度
 let NERDTreeWinSize=23


"""""""""""""""""""""""cscope设置""""""""""""""""""      
set cscopequickfix=s-,c-,d-,i-,t-,e-    
if has("cscope")    
    set csprg=/usr/bin/cscope    
    set csto=1    
    set cst    
    set nocsverb    
    ""add any database in current directory     
    if filereadable("cscope.out")    
       cs add cscope.out    
        endif    
        set csverb    
        endif    
    "      
          nmap <C-@>s :cs find s <C-R>=expand("<cword>")<CR><CR>  
          nmap <C-@>g :cs find g <C-R>=expand("<cword>")<CR><CR>  
          nmap <C-@>c :cs find c <C-R>=expand("<cword>")<CR><CR>  
          nmap <C-@>t :cs find t <C-R>=expand("<cword>")<CR><CR>  
          nmap <C-@>e :cs find e <C-R>=expand("<cword>")<CR><CR>  
          nmap <C-@>f :cs find f <C-R>=expand("<cfile>")<CR><CR>  
          nmap <C-@>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>  
          nmap <C-@>d :cs find d <C-R>=expand("<cword>")<CR><CR> 
